import network
import socket
from time import sleep
#from picozero import pico_temp_sensor, pico_led
import machine

ssid = 'Vodafone-42265784'
password = 'A5#ydn)&fYP>2IQ'

led = machine.Pin("LED", machine.Pin.OUT)

def connect():
    # Connect to WLAN
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    wlan.connect(ssid, password)
    while wlan.isconnected() == False:
        print('Waiting for connection...')
        led.toggle()
        sleep(1)
    ip = wlan.ifconfig()[0]
    return ip

def open_socket(ip):
    # Open a socket
    address = (ip, 80)
    connection = socket.socket()
    connection.bind(address)
    connection.listen(1)
    return connection

def webpage(temperature, state):
    # Template HTML
    html = f"""
            <!DOCTYPE html>
            <html>
            <form action="./lighton">
            <input type="submit" value="Light on" />
            </form>
            <form action="./lightoff">
            <input type="submit" value="Light off" />
            </form>
            <p>LED is {state}</p>
            <p>Temperature is {temperature}</p>
            </body>
            </html>
            """
    return str(html)

def serve(connection):
    # Start a web server
    state = 'OFF'
    pico_led.off()
    temperature = 0
    while True:
        client = connection.accept()[0]
        request = client.recv(1024)
        request = str(request)
        print(request)
        client.close()

try:
    ip = connect()
    print(f'Connected on IP {ip}')
    connection = open_socket(ip)
    print(connection)
    serve(connection)
except KeyboardInterrupt:
    machine.reset()

